2021-10-06 20:09:44 INFO  UserDao:33 - New user: User [id=0, username=username, password=password, firstName=John, lastName=Doe, email=test@gmail.com, role=Role [id=1, role_name=employee]] created
2021-10-06 20:09:44 INFO  UserDao:33 - New user: User [id=0, username=user2, password=password, firstName=Jane, lastName=Doe, email=test2@gmail.com, role=Role [id=1, role_name=employee]] created
2021-10-06 20:09:44 INFO  UserDao:33 - New user: User [id=0, username=manager, password=password, firstName=Jason, lastName=Bourne, email=test3@gmail.com, role=Role [id=2, role_name=manager]] created
2021-10-06 20:09:46 INFO  ReimbursementDao:46 - User 97created a new reimbursment request
2021-10-06 20:09:46 INFO  ReimbursementDao:46 - User 98created a new reimbursment request
2021-10-06 20:09:48 INFO  ReimbursementDao:123 - User99changed the status of request 18to approved
2021-10-06 20:10:45 INFO  UserDao:33 - New user: User [id=0, username=username, password=password, firstName=John, lastName=Doe, email=test@gmail.com, role=Role [id=1, role_name=employee]] created
2021-10-06 20:10:45 INFO  UserDao:33 - New user: User [id=0, username=user2, password=password, firstName=Jane, lastName=Doe, email=test2@gmail.com, role=Role [id=1, role_name=employee]] created
2021-10-06 20:10:45 INFO  UserDao:33 - New user: User [id=0, username=manager, password=password, firstName=Jason, lastName=Bourne, email=test3@gmail.com, role=Role [id=2, role_name=manager]] created
2021-10-06 20:10:47 INFO  ReimbursementDao:46 - User 100created a new reimbursment request
2021-10-06 20:10:47 INFO  ReimbursementDao:46 - User 101created a new reimbursment request
2021-10-06 20:10:49 INFO  ReimbursementDao:123 - User102changed the status of request 20to approved
